{
    "name": "sasik-github/smsc-gateway",
    "authors": [
        {
            "name": "Alexandr Spesivtsev",
            "email": "dart_sas@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Sasik\\SmscGateway\\": "src/"
        }
    }
}
